<!DOCTYPE html>
<html lang="ko">
<head>

<!--  Meta  -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Ralrara</title>

<!--  Styles  -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrap">
  	<div class="header-wrap">
		<header>
			<button type="button" class="btn-menu" onclick="popMenu(this)" aria-haspopup="false" aria-expanded="false" aria-contorls="gnb"><span class="blind">메뉴</span></button>
			<h1 class="hd-title"><a href="index.html">Ralrara</a></h1>
			<nav class="gnb" id="gnb">
				<ul class="menu-list">
					<li class="menu"><a href="about.html" class="menu-link">About</a></li>
					<li class="menu"><a href="gallery.html" class="menu-link">Gallery</a></li>
					<li class="menu"><a href="web.html" class="menu-link">Web</a></li>
					<li class="menu"><a href="bbs.html" class="menu-link">BBS</a></li>
				</ul>
			</nav>
            <a href="login.html" class="btn-login"><i class="fas fa-sign-in-alt"><span class="blind">login</span></i></a>
		</header>
	</div>
    <div class="container">
        <section class="section-card">
    		<div class="card-wrap">
    			<a href="#" class="card-link on" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">
    						<img src="http://www.creation7.com/wp-content/uploads/2015/08/public-domain-mountain-lake-reflection-640x640.jpg" alt="" class="card-img">
    					</div>
    					<div class="card back">
    						<img src="http://www.creation7.com/wp-content/uploads/2015/08/public-domain-mountain-lake-reflection-640x640.jpg" alt="" class="card-img">
    						<div class="card-content">
    							<strong class="tit">lorem</strong>
    							<p class="txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, libero sed. Aperiam fugit, dicta reprehenderit consectetur repellat sunt? Modi quidem rerum saepe quia odio eius? Atque perferendis quis est repellat?</p>
    						</div>
    					</div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">
    						<img src="https://cdn.pixabay.com/photo/2018/01/20/11/29/dandelion-3094349_1280.jpg" alt="" class="card-img">
    					</div>
    					<div class="card back">
    						<img src="https://cdn.pixabay.com/photo/2018/01/20/11/29/dandelion-3094349_1280.jpg" alt="" class="card-img">
    						<div class="card-content">
    							<strong class="tit">lorem</strong>
    							<p class="txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, libero sed. Aperiam fugit, dicta reprehenderit consectetur repellat sunt? Modi quidem rerum saepe quia odio eius? Atque perferendis quis est repellat?</p>
    						</div>
    					</div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">
    						<img src="https://cdn.pixabay.com/photo/2018/01/20/11/29/dandelion-3094349_1280.jpg" alt="" class="card-img">
    					</div>
    					<div class="card back">
    						<img src="https://cdn.pixabay.com/photo/2018/01/20/11/29/dandelion-3094349_1280.jpg" alt="" class="card-img">
    						<div class="card-content">
    							<strong class="tit">lorem</strong>
    							<p class="txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, libero sed. Aperiam fugit, dicta reprehenderit consectetur repellat sunt? Modi quidem rerum saepe quia odio eius? Atque perferendis quis est repellat?</p>
    						</div>
    					</div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">
    						<img src="https://cdn.pixabay.com/photo/2018/01/20/11/29/dandelion-3094349_1280.jpg" alt="" class="card-img">
    					</div>
    					<div class="card back">
    						<img src="https://cdn.pixabay.com/photo/2018/01/20/11/29/dandelion-3094349_1280.jpg" alt="" class="card-img">
    						<div class="card-content">
    							<strong class="tit">lorem</strong>
    							<p class="txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, libero sed. Aperiam fugit, dicta reprehenderit consectetur repellat sunt? Modi quidem rerum saepe quia odio eius? Atque perferendis quis est repellat?</p>
    						</div>
    					</div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">
    						<img src="https://cdn.pixabay.com/photo/2018/01/20/11/29/dandelion-3094349_1280.jpg" alt="" class="card-img">
    					</div>
    					<div class="card back">
    						<img src="https://cdn.pixabay.com/photo/2018/01/20/11/29/dandelion-3094349_1280.jpg" alt="" class="card-img">
    						<div class="card-content">
    							<strong class="tit">lorem</strong>
    							<p class="txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, libero sed. Aperiam fugit, dicta reprehenderit consectetur repellat sunt? Modi quidem rerum saepe quia odio eius? Atque perferendis quis est repellat?</p>
    						</div>
    					</div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">
    						<img src="https://cdn.pixabay.com/photo/2018/01/20/11/29/dandelion-3094349_1280.jpg" alt="" class="card-img">
    					</div>
    					<div class="card back">
    						<img src="https://cdn.pixabay.com/photo/2018/01/20/11/29/dandelion-3094349_1280.jpg" alt="" class="card-img">
    						<div class="card-content">
    							<strong class="tit">lorem</strong>
    							<p class="txt">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis, libero sed. Aperiam fugit, dicta reprehenderit consectetur repellat sunt? Modi quidem rerum saepe quia odio eius? Atque perferendis quis est repellat?</p>
    						</div>
    					</div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">7</div>
    					<div class="card back"></div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">8</div>
    					<div class="card back"></div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">9</div>
    					<div class="card back"></div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">10</div>
    					<div class="card back"></div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">11</div>
    					<div class="card back"></div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">12</div>
    					<div class="card back"></div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">13</div>
    					<div class="card back"></div>
    				</div>
    			</a>
    			<a href="#" class="card-link" onclick="selectCard(this,'on')">
    				<div class="flipper">
    					<div class="card front">14</div>
    					<div class="card back"></div>
    				</div>
    			</a>
    		</div>
    	</section>
    </div>
	<div class="footer-wrap">
		<footer class="footer">
			Copyright 2018 ⓒ Ralrara. All Right Reserved
		</footer>
	</div>
</div>
  <!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="scripts/index.js"></script>
</body>
</html>
