<!DOCTYPE html>
<html lang="ko">
<head>

<!--  Meta  -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Ralrara</title>

<!--  Styles  -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrap">
  	<div class="header-wrap">
		<header>
			<button type="button" class="btn-menu" onclick="popMenu(this)" aria-haspopup="false" aria-expanded="false" aria-contorls="gnb"><span class="blind">메뉴</span></button>
			<h1 class="hd-title"><a href="index.html">Ralrara</a></h1>
			<nav class="gnb" id="gnb">
				<ul class="menu-list">
					<li class="menu"><a href="about.html" class="menu-link">About</a></li>
					<li class="menu"><a href="gallery.html" class="menu-link">Gallery</a></li>
					<li class="menu"><a href="web.html" class="menu-link">Web</a></li>
					<li class="menu"><a href="bbs.html" class="menu-link">BBS</a></li>
				</ul>
			</nav>
            <a href="login.html" class="btn-login"><i class="fas fa-sign-in-alt"><span class="blind">login</span></i></a>
		</header>
	</div>
    <div class="container">
        <section class="section-gallery section-gallery-more">
    		<div class="gallery-wrap">
    			<div class="gallery">
    				<a href="" class="gallery-link link-layer">
    					<img src="http://lorempixel.com/output/cats-q-c-320-320-4.jpg" alt="" class="gallery-img">
    				</a>
    			</div>
    			<div class="gallery-txt">
    				<p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus aspernatur amet obcaecati quia quisquam reiciendis laboriosam ipsum quas id quaerat, in fugit! Expedita libero iusto quia minima, velit voluptatum voluptatibus!</p>
    			</div>
    		</div>
    		<div class="gallery-wrap">
    			<div class="gallery">
    				<a href="" class="gallery-link link-layer">
    					<img src="http://lorempixel.com/output/cats-q-c-320-320-1.jpg" alt="" class="gallery-img">
    				</a>
    			</div>
    			<div class="gallery-txt">
    				<p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus aspernatur amet obcaecati quia quisquam reiciendis laboriosam ipsum quas id quaerat, in fugit! Expedita libero iusto quia minima, velit voluptatum voluptatibus!</p>
    			</div>
    		</div>
    		<div class="gallery-wrap">
    			<div class="gallery">
    				<a href="" class="gallery-link link-layer">
    					<img src="http://lorempixel.com/output/cats-q-c-320-320-4.jpg" alt="" class="gallery-img">
    				</a>
    			</div>
    			<div class="gallery-txt">
    				<p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus aspernatur amet obcaecati quia quisquam reiciendis laboriosam ipsum quas id quaerat, in fugit! Expedita libero iusto quia minima, velit voluptatum voluptatibus!</p>
    			</div>
    		</div>
    		<div class="gallery-wrap">
    			<div class="gallery">
    				<a href="" class="gallery-link link-layer">
    					<img src="http://lorempixel.com/output/cats-q-c-320-320-1.jpg" alt="" class="gallery-img">
    				</a>
    			</div>
    			<div class="gallery-txt">
    				<p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus aspernatur amet obcaecati quia quisquam reiciendis laboriosam ipsum quas id quaerat, in fugit! Expedita libero iusto quia minima, velit voluptatum voluptatibus!</p>
    			</div>
    		</div>
    		<div class="gallery-wrap">
    			<div class="gallery">
    				<a href="" class="gallery-link link-layer">
    					<img src="http://lorempixel.com/output/cats-q-c-320-320-4.jpg" alt="" class="gallery-img">
    				</a>
    			</div>
    			<div class="gallery-txt">
    				<p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus aspernatur amet obcaecati quia quisquam reiciendis laboriosam ipsum quas id quaerat, in fugit! Expedita libero iusto quia minima, velit voluptatum voluptatibus!</p>
    			</div>
    		</div>
    		<div class="gallery-wrap">
    			<div class="gallery">
    				<a href="" class="gallery-link link-layer">
    					<img src="http://lorempixel.com/output/cats-q-c-320-320-1.jpg" alt="" class="gallery-img">
    				</a>
    			</div>
    			<div class="gallery-txt">
    				<p class="txt">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus aspernatur amet obcaecati quia quisquam reiciendis laboriosam ipsum quas id quaerat, in fugit! Expedita libero iusto quia minima, velit voluptatum voluptatibus!</p>
    			</div>
    		</div>
    	</section>
    </div>
 	<div class="footer-wrap">
		<footer class="footer">
			Copyright 2018 ⓒ Ralrara. All Right Reserved
		</footer>
	</div>
</div>
  <!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="scripts/index.js"></script>
</body>
</html>
