<!DOCTYPE html>
<html lang="ko">
<head>

<!--  Meta  -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Ralrara</title>

<!--  Styles  -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrap">
  	<div class="header-wrap">
		<header>
			<button type="button" class="btn-menu" onclick="popMenu(this)" aria-haspopup="false" aria-expanded="false" aria-contorls="gnb"><span class="blind">메뉴</span></button>
			<h1 class="hd-title"><a href="index.html">Ralrara</a></h1>

			<nav class="gnb" id="gnb">
				<ul class="menu-list">
					<li class="menu"><a href="about.html" class="menu-link">About</a></li>
					<li class="menu"><a href="gallery.html" class="menu-link">Gallery</a></li>
					<li class="menu"><a href="web.html" class="menu-link">Web</a></li>
					<li class="menu"><a href="bbs.html" class="menu-link">BBS</a></li>
				</ul>
			</nav>
            <a href="login.html" class="btn-login"><i class="fas fa-sign-in-alt"><span class="blind">login</span></i></a>
		</header>
	</div>

    <div class="container">
        <section class="section-profile">
            <div class="profile">
                <img src="http://cfile30.uf.tistory.com/image/27215B4B5805044A17A5D6" width="286" alt="">
            </div>
            <div class="txt">
                <h2 class="name">Yura</h2>
                <p class="info">Suwon, Korea</p>
                <p class="info">Ajou Univ. Media</p>
            </div>
        </section>
        <section class="section-gallery">
            <div class="gallery-wrap">
                <div class="gallery">
                    <a href="" class="gallery-link link-layer">
                        <img src="http://via.placeholder.com/320x320/3c989e?text=hello" alt="" class="gallery-img">
                    </a>
                    <div class="layer thumb-layer">
                        <div class="layer-dim"></div>
                        <div class="layer-window">
                            <img src="http://via.placeholder.com/320x320/3c989e?text=hello" alt="" class="layer-img">
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <a href="" class="gallery-link link-layer">
                        <img src="http://via.placeholder.com/320x320/5db5a4?text=hello" alt="" class="gallery-img">
                    </a>
                    <div class="layer thumb-layer">
                        <div class="layer-dim"></div>
                        <div class="layer-window">
                            <img src="http://via.placeholder.com/320x320/5db5a4?text=hello" alt="" class="layer-img">
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <a href="" class="gallery-link link-layer">
                        <img src="http://via.placeholder.com/320x320/f4cda5?text=hello" alt="" class="gallery-img">
                    </a>
                    <div class="layer thumb-layer">
                        <div class="layer-dim"></div>
                        <div class="layer-window">
                            <img src="http://via.placeholder.com/320x320/f4cda5?text=hello" alt="" class="layer-img">
                        </div>
                    </div>
                </div>
                <div class="gallery">
                    <a href="" class="gallery-link link-layer">
                        <img src="http://via.placeholder.com/320x320/f57a82?text=hello" alt="" class="gallery-img">
                    </a>
                    <div class="layer thumb-layer">
                        <div class="layer-dim"></div>
                        <div class="layer-window">
                            <img src="http://via.placeholder.com/320x320/f57a82?text=hello" alt="" class="layer-img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="txt-wrap">
                <a href="gallery.html" class="link-more">more <span aria-hidden="true">&gt;</span></a>
            </div>
        </section>
        <section class="section-carousel">
            <div class="carousel-wrap">
                <button type="button" class="carousel-prev"><span class="blind">이전</span><i class="ico-carousel-prev"></i></button>
                <button type="button" class="carousel-next"><span class="blind">다음</span><i class="ico-carousel-next"></i></button>

                <div class="carousel-container" data-num="1">
                    <ul class="carousel-list-wrap">
                        <li class="carousel-list">
                            <img src="http://via.placeholder.com/640x480/aaa" alt="">
                        </li>
                        <li class="carousel-list">
                            <img src="http://via.placeholder.com/640x480/bbb" alt="">
                        </li>
                        <li class="carousel-list">
                            <img src="http://via.placeholder.com/640x480/ccc" alt="">
                        </li>
                        <li class="carousel-list">
                            <img src="http://via.placeholder.com/640x480/ddd" alt="">
                        </li>
                    </ul>
                    <ul class="num-list">
                        <li class="num"><a href="#" class="num-link"><span class="blind">1</span></a></li>
                        <li class="num"><a href="#" class="num-link"><span class="blind">2</span></a></li>
                        <li class="num"><a href="#" class="num-link"><span class="blind">3</span></a></li>
                        <li class="num"><a href="#" class="num-link"><span class="blind">4</span></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section-accordion">
            <div class="accordion">
                <a href="#" class="accordion-link btn-accordion" role="button" aria-expanded="false">
                    <span class="txt">dd</span>
                    <i class="fas fa-sort-down"></i>
                </a>
                <div class="accordion-content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, accusantium alias quae, blanditiis ullam nulla soluta consequuntur quo rem doloremque expedita minima? Enim, odit numquam tenetur reiciendis accusamus dolor dolores. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident neque iusto earum doloribus enim! Ducimus fugiat recusandae id sit, minima expedita repellendus deleniti non sapiente iste laborum eveniet, eum blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur architecto possimus quo nam hic! Maxime, repellendus. Asperiores praesentium delectus possimus voluptatibus nostrum! Placeat, quasi provident. Sapiente ex consequuntur totam ullam.
                </div>
            </div>
            <div class="accordion">
                <a href="#" class="accordion-link btn-accordion" role="button" aria-expanded="false">
                    <span class="txt">dd</span>
                    <i class="fas fa-sort-down"></i>
                </a>
                <div class="accordion-content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, accusantium alias quae, blanditiis ullam nulla soluta consequuntur quo rem doloremque expedita minima? Enim, odit numquam tenetur reiciendis accusamus dolor dolores.
                </div>
            </div>
            <div class="accordion">
                <a href="#" class="accordion-link btn-accordion" role="button" aria-expanded="false">
                    <span class="txt">dd</span>
                    <i class="fas fa-sort-down"></i>
                </a>
                <div class="accordion-content">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni, accusantium alias quae, blanditiis ullam nulla soluta consequuntur quo rem doloremque expedita minima? Enim, odit numquam tenetur reiciendis accusamus dolor dolores.
                </div>
            </div>
        </section>
    </div>
	<div class="footer-wrap">
		<footer class="footer">
			Copyright 2018 ⓒ Ralrara. All Right Reserved
		</footer>
	</div>
</div>
  <!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="scripts/index.js"></script>
</body>
</html>
