<!DOCTYPE html>
<html lang="ko">
<head>

<!--  Meta  -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=1">
<title>Ralrara</title>

<!--  Styles  -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrap">
  	<div class="header-wrap">
		<header>
			<button type="button" class="btn-menu" onclick="popMenu(this)" aria-haspopup="false" aria-expanded="false" aria-contorls="gnb"><span class="blind">메뉴</span></button>
			<h1 class="hd-title"><a href="index.jsp">Ralrara</a></h1>

			<nav class="gnb" id="gnb">
				<ul class="menu-list">
					<li class="menu"><a href="about.html" class="menu-link">About</a></li>
					<li class="menu"><a href="gallery.html" class="menu-link">Gallery</a></li>
					<li class="menu"><a href="web.html" class="menu-link">Web</a></li>
					<li class="menu"><a href="bbs.html" class="menu-link">BBS</a></li>
				</ul>
			</nav>
            <a href="login.jsp" class="btn-login"><i class="fas fa-sign-in-alt"><span class="blind">login</span></i></a>
		</header>
	</div>
    <div class="container">
        <section class="section-form">
            <div class="form-wrap">
                <h2 class="form-tit">JOIN</h2>
                <form method="post" action="joinAction.jsp">
                    <fieldset>
                        <p class="content">
                            <label for="user-name" class="blind">name</label>
                            <input type="text" id="user-name" name="userName" class="ip-txt" placeholder="Name" required>
                        </p>
                        <p class="content">
                            <label for="user-email" class="blind">e-mail</label>
                            <input type="email" id="user-email" name="userEmail" class="ip-txt" placeholder="E-mail" required>
                        </p>
                        <p class="content">
                            <span class="radio-wrap">
                                <span class="radio-box">
                                    <input type="radio" name="userGender" value="male" id="user-gender-male" class="ip-rad" checked>
                                    <label for="user-gender-male" class="lb-rad">Man</label>
                                </span>
                                <span class="radio-box">
                                    <input type="radio" name="userGender" value="female" id="user-gender-female" class="ip-rad">
                                    <label for="user-gender-female" class="lb-rad">Woman</label>
                                </span>
                            </span>
                        </p>
                        <p class="content">
                            <label for="user-id" class="blind">id</label>
                            <input type="text" name="userId" id="user-id" class="ip-txt" maxlength="20" placeholder="Id" required>
                        </p>
                        <p class="content">
                            <label for="user-pw" class="blind">password</label>
                            <input type="password" name="userPw" id="user-pw" class="ip-txt" placeholder="Password" maxlength="20" required>
                        </p>
                        <p class="content">
                            <label for="user-pw2" class="blind">password</label>
                            <input type="password" name="userPw2" id="user-pw2" class="ip-txt" placeholder="Confirm Password" required>
                            <span class="txt-alert" role="alert">
        	                    <em class="not-allowed">비밀번호가 일치하지 않습니다.</em>
        	                    <em class="allowed">비밀번호가 일치합니다.</em>
        	                </span>
                        </p>

                        <div class="btn-wrap">
                            <input type="submit" class="btn-form" value="join">
                        </div>
                    </fieldset>
                </form>
            </div>
        </section>
    </div>
	<div class="footer-wrap">
		<footer class="footer">
			Copyright 2018 ⓒ Ralrara. All Right Reserved
		</footer>
	</div>
</div>
  <!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="scripts/index.js"></script>
</body>
</html>
