<!DOCTYPE html>
<html lang="ko">
<head>

<!--  Meta  -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Ralrara</title>

<!--  Styles  -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrap">
  	<div class="header-wrap">
		<header>
			<button type="button" class="btn-menu" onclick="popMenu(this)" aria-haspopup="false" aria-expanded="false" aria-contorls="gnb"><span class="blind">메뉴</span></button>
			<h1 class="hd-title"><a href="index.html">Ralrara</a></h1>
			<nav class="gnb" id="gnb">
				<ul class="menu-list">
					<li class="menu"><a href="about.html" class="menu-link">About</a></li>
					<li class="menu"><a href="gallery.html" class="menu-link">Gallery</a></li>
					<li class="menu"><a href="web.html" class="menu-link">Web</a></li>
					<li class="menu"><a href="bbs.html" class="menu-link">BBS</a></li>
				</ul>
			</nav>
            <a href="login.html" class="btn-login"><i class="fas fa-sign-in-alt"><span class="blind">login</span></i></a>
		</header>
	</div>
    <div class="container">
        <section class="section-list" id="section-list">
    		<div class="btn-wrap">
    			<button type="button" class="btn-list" aria-pressed="false" aria-controls="section-list" onclick="toggle(this, 'board');"><i class="fas fa-list-ul i-list" aria-hidden="목록 보기"></i><i class="i-expand-list" aria-hidden="펼쳐 보기"></i></button>
    		</div>

    		<ul class="list-wrap">
    			<li class="list">
    				<a href="web_view.html" class="thumb-link">
    					<svg class="svg-wrap" viewBox="0 0 440 380">
    						<image class="svg-image" width="440" height="380" xlink:href="http://via.placeholder.com/440x380/ccc" />
    						<clipPath id="clip-polygon">
    							<polygon points="330,0 110,0 0,190.5 110,381.1 330,381.1 440,190.5"/>
    						</clipPath>
    					</svg>
    				</a>
    				<div class="txt-wrap">
    					<strong class="tit"><a href="web_view.html">Lorem ipsum, dolor sit </a></strong>
    					<span class="date">2018. 04. 27.</span>
    					<p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quaerat officiis non sed magni facilis ipsam molestiae explicabo a soluta voluptates repellendus delectus earum inventore porro, ut totam voluptatem est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci ratione inventore debitis consequuntur dolor, numquam aperiam odio, facere quod blanditiis, nesciunt voluptatum accusantium labore nam quidem rerum. Accusantium, ratione.</p>
    				</div>
    			</li>
    			<li class="list">
    				<a href="web_view.html" class="thumb-link">
    					<svg class="svg-wrap" viewBox="0 0 440 380">
    						<image class="svg-image" width="440" height="380" xlink:href="http://via.placeholder.com/440x380/ccc" />
    						<clipPath id="clip-polygon">
    							<polygon points="330,0 110,0 0,190.5 110,381.1 330,381.1 440,190.5"/>
    						</clipPath>
    					</svg>
    				</a>
    				<div class="txt-wrap">
    					<strong class="tit"><a href="web_view.html">Lorem ipsum</a></strong>
    					<span class="date">2018. 04. 27.</span>
    					<p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quaerat officiis non sed magni facilis ipsam molestiae explicabo a soluta voluptates repellendus delectus earum inventore porro, ut totam voluptatem est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum enim beatae commodi autem in quam neque corrupti veritatis aliquam eos tenetur doloribus harum quis debitis quisquam nostrum, porro delectus dignissimos?</p>
    				</div>
    			</li>
    			<li class="list">
    				<a href="web_view.html" class="thumb-link">
    					<svg class="svg-wrap" viewBox="0 0 440 380">
    						<image class="svg-image" width="440" height="380" xlink:href="http://via.placeholder.com/440x380/ccc" />
    						<clipPath id="clip-polygon">
    							<polygon points="330,0 110,0 0,190.5 110,381.1 330,381.1 440,190.5"/>
    						</clipPath>
    					</svg>
    				</a>
    				<div class="txt-wrap">
    					<strong class="tit"><a href="web_view.html">lorem ipsum</a></strong>
    					<span class="date">2018. 04. 27.</span>
    					<p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quaerat officiis non sed magni facilis ipsam molestiae explicabo a soluta voluptates repellendus delectus earum inventore porro, ut totam voluptatem est.</p>
    				</div>
    			</li>
                <li class="list">
    				<a href="web_view.html" class="thumb-link">
    					<svg class="svg-wrap" viewBox="0 0 440 380">
    						<image class="svg-image" width="440" height="380" xlink:href="http://via.placeholder.com/440x380/ccc" />
    						<clipPath id="clip-polygon">
    							<polygon points="330,0 110,0 0,190.5 110,381.1 330,381.1 440,190.5"/>
    						</clipPath>
    					</svg>
    				</a>
    				<div class="txt-wrap">
    					<strong class="tit"><a href="web_view.html">Lorem ipsum, dolor sit </a></strong>
    					<span class="date">2018. 04. 27.</span>
    					<p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quaerat officiis non sed magni facilis ipsam molestiae explicabo a soluta voluptates repellendus delectus earum inventore porro, ut totam voluptatem est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque adipisci ratione inventore debitis consequuntur dolor, numquam aperiam odio, facere quod blanditiis, nesciunt voluptatum accusantium labore nam quidem rerum. Accusantium, ratione.</p>
    				</div>
    			</li>
    			<li class="list">
    				<a href="web_view.html" class="thumb-link">
    					<svg class="svg-wrap" viewBox="0 0 440 380">
    						<image class="svg-image" width="440" height="380" xlink:href="http://via.placeholder.com/440x380/ccc" />
    						<clipPath id="clip-polygon">
    							<polygon points="330,0 110,0 0,190.5 110,381.1 330,381.1 440,190.5"/>
    						</clipPath>
    					</svg>
    				</a>
    				<div class="txt-wrap">
    					<strong class="tit"><a href="web_view.html">Lorem ipsum</a></strong>
    					<span class="date">2018. 04. 27.</span>
    					<p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quaerat officiis non sed magni facilis ipsam molestiae explicabo a soluta voluptates repellendus delectus earum inventore porro, ut totam voluptatem est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum enim beatae commodi autem in quam neque corrupti veritatis aliquam eos tenetur doloribus harum quis debitis quisquam nostrum, porro delectus dignissimos?</p>
    				</div>
    			</li>
    			<li class="list">
    				<a href="web_view.html" class="thumb-link">
    					<svg class="svg-wrap" viewBox="0 0 440 380">
    						<image class="svg-image" width="440" height="380" xlink:href="http://via.placeholder.com/440x380/ccc" />
    						<clipPath id="clip-polygon">
    							<polygon points="330,0 110,0 0,190.5 110,381.1 330,381.1 440,190.5"/>
    						</clipPath>
    					</svg>
    				</a>
    				<div class="txt-wrap">
    					<strong class="tit"><a href="web_view.html">lorem ipsum</a></strong>
    					<span class="date">2018. 04. 27.</span>
    					<p class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae quaerat officiis non sed magni facilis ipsam molestiae explicabo a soluta voluptates repellendus delectus earum inventore porro, ut totam voluptatem est.</p>
    				</div>
    			</li>
    		</ul>
    	</section>
    </div>
	<div class="footer-wrap">
		<footer class="footer">
			Copyright 2018 ⓒ Ralrara. All Right Reserved
		</footer>
	</div>
</div>
  <!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="scripts/index.js"></script>
</body>
</html>
