<!DOCTYPE html>
<html lang="ko">
<head>

<!--  Meta  -->
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no">
<title>Ralrara</title>

<!--  Styles  -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic|Raleway" rel="stylesheet">
<link rel="stylesheet" href="styles/style.css">
</head>
<body>
<div class="wrap">
  	<div class="header-wrap">
		<header>
			<button type="button" class="btn-menu" onclick="popMenu(this)" aria-haspopup="false" aria-expanded="false" aria-contorls="gnb"><span class="blind">메뉴</span></button>
			<h1 class="hd-title"><a href="index.html">Ralrara</a></h1>
			<nav class="gnb" id="gnb">
				<ul class="menu-list">
					<li class="menu"><a href="about.html" class="menu-link">About</a></li>
					<li class="menu"><a href="gallery.html" class="menu-link">Gallery</a></li>
					<li class="menu"><a href="web.html" class="menu-link">Web</a></li>
					<li class="menu"><a href="bbs.html" class="menu-link">BBS</a></li>
				</ul>
			</nav>
            <a href="login.html" class="btn-login"><i class="fas fa-sign-in-alt"><span class="blind">login</span></i></a>
		</header>
	</div>
    <div class="container">
        <section class="section-view">
    		<div class="view-wrap">
    			<header class="view-header">
    				<h2 class="tit">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam, delectus, illum, aliquid corporis dolores</h2>
    				<span class="date">2018.01.01.</span>
    			</header>
    			<main class="view-main">
    				<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores repellendus architecto rerum eligendi blanditiis, praesentium nostrum ullam ex iure beatae quaerat laudantium quidem sequi cupiditate fugiat perferendis possimus qui ab?</p>
    				<img src="http://via.placeholder.com/440x380/ccc" alt="">
    				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, eos. Nesciunt suscipit rerum tempore perspiciatis odit, rem nulla quas est sed tenetur, harum repellendus perferendis maiores repudiandae non! Perspiciatis, eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat quos ipsam nobis similique velit sed nemo animi, deserunt quisquam dolores quasi expedita accusantium iure, ea tempora omnis incidunt? Iste, aliquam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero, nostrum, quas, vel cum eos repudiandae veritatis reiciendis molestiae unde earum ab molestias! Possimus voluptate tempore unde, tenetur molestiae veritatis quasi?</p>
    				<div class="view-reply">
    					<div class="reply">
    						<p class="reply-info">
    							<strong class="reply-writer">Lorem Ips</strong>
    							<span class="reply-date">2018.01.01</span>
    						</p>
    						<p class="reply-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fugit obcaecati itaque est? Libero cumque voluptates</p>
    					</div>
    					<div class="reply">
    						<p class="reply-info">
    							<strong class="reply-writer">Lorem Ips</strong>
    							<span class="reply-date">2018.01.01</span>
    							<span class="reply-btn-wrap">
    								<button type="button" class="btn-reply-del"><span class="blind">삭제</span></button>
    							</span>
    						</p>
    						<p class="reply-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fugit obcaecati itaque est? Libero cumque voluptates</p>
    					</div>
    					<div class="reply">
    						<p class="reply-info">
    							<strong class="reply-writer">Lorem Ips</strong>
    							<span class="reply-date">2018.01.01</span>
    						</p>
    						<p class="reply-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia fugit obcaecati itaque est? Libero cumque voluptates</p>
    					</div>
    					<div class="reply-write-wrap">
    						<div class="reply-write-info">
    							<input type="text" minlength="2" maxlength="12" class="inp-reply-writer" placeholder="닉네임">
    						</div>
    						<div class="reply-txtarea-wrap">
    							<textarea name="replay-write" class="reply-txtarea" id="reply-write" cols="30" rows="5" placeholder="내용을 입력해주세요."></textarea>
    							<button type="submit" class="reply-submit">submit</button>
    						</div>
    					</div>
    				</div>
    			</main>
    		</div>
    	</section>
    </div>
	<div class="footer-wrap">
		<footer class="footer">
			Copyright 2018 ⓒ Ralrara. All Right Reserved
		</footer>
	</div>
</div>
  <!-- Scripts -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script src="scripts/index.js"></script>
</body>
</html>
